# beangotown-contract

./: .gitignore  AElf.Contracts.BeangoTownContract.sln  AElf.Contracts.BingoTownContract.sln  Directory.Build.props  README.md  azure-pipelines.yml  build.cake  nuget.config
contract/: Directory.Build.props
contract/Contracts.BeangoTownContract/: BeangoTownContract.cs  BeangoTownContractConstants.cs  BeangoTownContractState.cs  Contracts.BeangoTownContract.csproj  ContractsReferences.cs
contract/Contracts.BingoTownContract/: BingoTownContract.cs  BingoTownContractConstants.cs  BingoTownContractState.cs  Contracts.BingoTownContract.csproj  ContractsReferences.cs
protobuf/: beango_town_contract.proto  bingo_town_contract.proto
src/AElf.Boilerplate.BeangoTownContract.Launcher/: AElf.Boilerplate.BeangoGameContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
test/Contracts.BeangoTownContract.Tests/: BeangoTownContractInitializationProvider.cs  BeangoTownContractTestBase.cs  BeangoTownContractTestModule.cs  BeangoTownContractTests.cs  Contracts.BeangoTownContract.Tests.csproj
test/Contracts.BingoTownContract.Tests/: BingoTownContractInitializationProvider.cs  BingoTownContractTestBase.cs  BingoTownContractTestModule.cs  BingoTownContractTests.cs  Contracts.BingoTownContract.Tests.csproj
